--risk_sensitive=True
--vertical_cell_count=5
--horizontal_cell_count=5
--vertical_idx_target=2
--horizontal_idx_target=0
--episode_steps=200
--max_response_time=10
--reward=15.0
--random_seed=0
--max_steps=2000000
--min_steps=20000
--random_steps=20000
--update_interval=20
--validation_interval=5000
--tracking_interval=200
--regularization_coefficient=0.0001
--rb_size=200000
--batch_size=512
--beta=-2.0
--log_alpha=-2.0
--scheduled_alpha=True
--alpha_schedule_steps=800000
--alpha_schedule_value=0.0
--tau=0.005
--huber_delta=2.0
--gradient_clipping=True
--clip_norm=10.0
--lr=0.0003
--discount=0.99
--data_dir=../data/data_5x5_200steps_gradient1
--results_dir=../results/RL